# B-Consumer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/consumer_sales_blueex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumer_sales_blueex/: SplashActivity.kt
app/src/main/java/com/example/consumer_sales_blueex/app_ref/: AppPrefs.kt
app/src/main/java/com/example/consumer_sales_blueex/application/: MainApplication.kt
app/src/main/java/com/example/consumer_sales_blueex/datasource/callback/: ApiResponseCallback.kt  Status.kt
app/src/main/java/com/example/consumer_sales_blueex/datasource/jsonObject/: JsonObjectData.kt
app/src/main/java/com/example/consumer_sales_blueex/datasource/repo/: GeneralRepository.kt  GeneralRepositoryImpl.kt
app/src/main/java/com/example/consumer_sales_blueex/datasource/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/consumer_sales_blueex/di/: InjectUtils.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/consumer_sales_blueex/models/: LoginResponseModel.kt  ShipmentGraphModel.kt  ShipmentStatusModel.kt  ShipmentSummaryModel.kt
app/src/main/java/com/example/consumer_sales_blueex/network/: ApiService.kt  Routes.kt
app/src/main/java/com/example/consumer_sales_blueex/screen/: CreateShipmentActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/consumer_sales_blueex/screen/adapter/deliveries/: DeliveriesAdapter.kt
app/src/main/java/com/example/consumer_sales_blueex/screen/dialog/: CustomDatePickerDialogFragment.kt
app/src/main/java/com/example/consumer_sales_blueex/screen/fragments/: DeliveryFragment.kt  HomeFragment.kt  TrackingFragment.kt  WalletFragment.kt
app/src/main/java/com/example/consumer_sales_blueex/screen/ktx/: AppKTX.kt
app/src/main/java/com/example/consumer_sales_blueex/screen/listeners/: AppListeners.kt
app/src/main/res/drawable/: blue_circle_bg.xml  blue_ex_logo.xml  cash_collected.xml  grey_squared_bg.xml  greyish_gradient_bg.xml  ic_round_add.xml  service_charges.xml  sh_accepted.xml  ship_booked.xml  uil_calender.xml
app/src/main/res/layout/: activity_create_shipment.xml  activity_home.xml  activity_login.xml  activity_main.xml  create_shipment_dialog.xml  custom_date_picker_dialog.xml  deliveries_item_view.xml  fragment_delivery.xml  fragment_home.xml  fragment_tracking.xml  fragment_wallet.xml  home_list_view.xml  shipment_status_view.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/consumer_sales_blueex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
