<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.consumer_sales_blueex.screen.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/delivery"
        android:name="com.example.consumer_sales_blueex.screen.fragments.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/tracking"
        android:name="com.example.consumer_sales_blueex.screen.fragments.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/wallet"
        android:name="com.example.consumer_sales_blueex.screen.fragments.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>